                                                              
                           ________________________________________________________________________________________________________________________________________________
                           ________________________________________________________________________________________________________________________________________________
                        ||                                                                                                                                                 ||
                        ||                       ,-.----                                                                                                                   ||
                        ||                      /    /  \                    ,-.                 ,----..                                                                   ||
                        ||                      |   :    \               ,--/ /|                /   /   \                      ,--,                                        ||
                        ||                      |   |  .\ :    ,---.   ,--. :/ |               /   .     :             ,--,  ,--.'|           ,----,                       ||
                        ||                      .   :  |: |   '   ,'\  :  : ' /               .   /   ;.  \          ,'_ /|  |  |,          .'   .`|                       ||
                        ||                      |   |   \ :  /   /   | |  '  /       ,---.   .   ;   /  ` ;     .--. |  | :  `--'_       .'   .'  .'                       ||
                        ||                      |   : .   / .   ; ,. : '  |  :      /     \  ;   |  ; \ ; |   ,'_ /| :  . |  ,' ,'|    ,---, '   ./                        ||
                        ||                      ;   | |`-'  '   | |: : |  |   \    /    /  | |   :  | ; | '   |  ' | |  . .  '  | |    ;   | .'  /                         ||
                        ||                      |   | ;     '   | .; : '  : |. \  .    ' / | .   |  ' ' ' :   |  | ' |  | |  |  | :    `---' /  ;--,                       ||
                        ||                      :   ' |     |   :    | |  | ' \ \ '   ; / /| '   ;  \; /  |   :  | : ;  ; |  '  : |__    /  /  / .`|                       ||
                        ||                      :   : :      \   \  /  '  : |--'  '   |  / |  \   \  ',  . \  '  :  `--'   \ |  | '.'| ./__;     .'                        ||
                        ||                      |   | :       `----'   ;  |,'     |   :    |   ;   :      ; | :  ,      .-./ ;  :    ; ;   |  .'                           ||
                        ||                      `---'.|                '--'        \   \  /     \   \ .'`--"   `--`----'     |  ,   /  `---'                               ||
                        ||                        `---`                             `----'       `---`                        ---`-'                                       ||
                        
                        ||                                                                                                                                                 ||
                        ||                 ,---,                                                           ___                                                             ||
                        ||                '  .' \             ,---,                                      ,--.'|_                                                           ||
                        ||               /  ;    '.         ,---.'|                             ,---,    |  | :,'           ,--,    __  ,-.                                ||
                        ||              :  :       \        |   | :      .---.              ,-+-. /  |   :  : ' :         ,'_ /|  ,' ,'/ /|             .--.--.            ||
                        ||              :  |   /\   \       |   | |    /.  ./|    ,---.    ,--.'|'   | .;__,'  /     .--. |  | :  '  | |' |   ,---.    /  /    '           ||
                        ||              |  :  ' ;.   :    ,--.__| |  .-' . ' |   /     \  |   |  ,"' | |  |   |    ,'_ /| :  . |  |  |   ,'  /     \  |  :  /`./           ||
                        ||              |  |  ;/  \   \  /   ,'   | /___/ \: |  /    /  | |   | /  | | :__,'| :    |  ' | |  . .  '  :  /   /    /  | |  :  ;_             ||
                        ||              '  :  | \  \ ,' .   '  /  | .   \  ' . .    ' / | |   | |  | |   '  : |__  |  | ' |  | |  |  | '   .    ' / |  \  \    `.          ||
                        ||              |  |  |  '--'   '   ; |:  |  \   \   ' '   ;   /| |   | |  |/    |  | '.'| :  | : ;  ; |  ;  : |   '   ; / /|   `----.   \         ||
                        ||              |  :  :         |   | '/  '   \   \  | '   |  / | |   | |--'     ;  :    ; '  :  `--'   \ |  , ;   '   |  / |  /  /`--'  /         ||
                        ||              |  | ,'         |   :    :|    \   \ | |   :    | |   |/         |  ,   /  :  ,      .-./  ---'    |   :    | '--'.     /          ||
                        ||              `--''            \   \  /       '---"   \   \  /  '---'           ---`-'    `--`----'               \   \  /    `--'---'           ||
                        ||                                 ----'                 `----'                                                      `----'                        ||
                        ||                                                                                                                                                 ||
                        || _______________________________________________________________________________________________________________________________________________         
                           _______________________________________________________________________________________________________________________________________________                               

